<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>library</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="img_container"><img src="visionlogo.jpg" alt="vision logo" style="height: 8rem; width: 12rem;">
            </div>
            <div class="heading">
                <h1>Vision LIBRARY BOOKS STORE </h1>
            </div>
        </div>
    </header>
    <main>
        <marquee behavior=scroll direction="left" scrollamount="14" style="color: crimson; font-size: 2.5rem; background-color: white;">Visit <a href="https://vitk.vision.org.in/" style="text-decoration: none;">vision.org.in</a> For More Information</marquee>
        <div class="offered-courses-books">
            <div>
                <h1 style="display: block; color: rgb(5, 36, 37);">OFFERED COURSES BOOKS</h1>
            <ul class="cour-books">
                <li><a href="books.html">Computer Science</a></li>
                <li><a href="#">Mechanical Engg.</a></li>
                <li><a href="#">Civil Engg.</a></li>
                <li><a href="#">Electrical & Electronic Engg.</a></li>
            </ul></div>
            <div><ul class="refrence-books">
                <h1 style="display: block; color: rgb(4, 30, 31);">REFRENCE BOOKS</h1>
            <ul class="cour-books">
                <li><a href="#">Language Dictionary</a></li>
                <li><a href="#">Bibliographies</a></li>
                <li><a href="#">Biographical Sources</a></li>
                <li><a href="#">Encyclopaedia</a></li>
            </ul></div>
        </div>
    </main>
</body>
</html>